<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid #4A63C6;
		}
		h1 {
			color: #4A63C6; 
			font-size: 140%;
			padding: .3em 0;
			text-align: left;
			
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
			border-top: 3px rgb(0, 217, 255) dotted;
		}
		label {
			color: #4A63C6;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}

		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: #A9EEF5;
			box-shadow: 2px 2px 0 #6AB0E2; }
		#button {
			margin-left: 9em;
		}
		input[type="checkbox"] {
			width: 15px;
        }
		.label {
			width: 15em;
			margin: 0 0 .5em 1em;
			float: left;
			font-weight: bold;
			text-align: left;
		}
		#button:hover {
            background-color: #7083d1;
        }
		#reset:hover {
            background-color: #7083d1;
        }
		input:required, input:invalid {
           box-shadow: none;
        }
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email" autofocus required><br>

    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname" required><br>

    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname" required><br>
    <br>

	<h2>Geographic information</h2>
	<label for="state">State:</label>
    <input type="text" name="state" id="state" placeholder="Two Characters"  pattern="[A-Za-z]{2}" title="Must be Two Characters" required><br>
	<label for="zipcode">Zip Code:</label>
    <input type="text" name="zipcode" id="zipcode"  placeholder="Five Digits" pattern="\d{5}" title="Must be Five Digits" required><br>
    <br>
	<h2>How did you hear from us?</h2>

	<label for="websearch">Web Search</label>
	<input type="checkbox" name="websearch" id="websearch" value="websearch"><br>
	
	<label for="facebook">Facebook</label>
	<input type="checkbox" name="facebook" id="facebook" value="facebook"><br>

	<label for="twitter">Twitter</label>
	<input type="checkbox" name="twitter" id="twitter" value="twitter"><br>

	<label for="emailmessage">Email Message</label>
	<input type="checkbox" name="emailmessage" id="emailmessage" value="emailmessage"><br>


    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>